# dependency-conflict-examples

./: README.md
example-1-simple/: pom.xml
example-3c-misalignment/: pom.xml
example-3e-clash/: pom.xml
